{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12900\viewh10240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs34 \cf0 MOST IMPORTANT THINGS
\b0 \

\fs30 1. Who am I?\
2. What do I do?\
3. What do I want?\
4. How to contact me?
\fs24 \
\
\'97\'97 \
\

\b\fs28 PRIMARY PAGE SECTIONS
\b0\fs24 \
\
\ul INTRODUCTION\ulnone \
\'95 name\
\'95 photo(?)\
\'95 bio blurb\
\'95 social media/connect options\
\
\ul MY SKILLS\ulnone \
\'95 broadly: media, technology, design\
\
\ul EXPERIENCE\ulnone \
\'95 slideshow of portfolio\
\'95 (only print design, for now)\
\'95 (eventually: separate into types)\
\'95 resume? list highlights with link to full resume\
\
\ul CONTACT\ulnone \
\'95 full info\
\'95 extra info about my availability\
\
\'97\'97\
\

\b\fs28 SECONDARY PAGES\

\b0\fs24 \
\ul ABOUT ME\
\ulnone \'95 background details, interests, etc.\
\
\ul RESUME\ulnone \
\'95 interactive\
\'95 click through to portfolio items, employers, etc.\
\
\
\
\
\
\
\
}