<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>chrislusk.me | REDESIGN</title>
<meta name="description" content="Chris Lusk | Designer, Journalist, Developer">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<link rel="icon" href="img/favicon.png">

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="styles/main.css">

<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>